PORT=3002
key=jhhhhhhg
PROJECT_NUMBER=566366991701
PROJECT_ID=realstate-fda51
STORAGE_BUCKET=realstate-fda51.appspot.com
MOBILE_SDK_APP_ID=1:566366991701:android:c7a994863f00fb18842bdc
PACKAGE_NAME=com.visolutions.ecomm
API_KEY=AIzaSyDoPCbp7RvnNnpStPrxeayJqzkxjpwxcMk
CONFIGURATION_VERSION=1
